# burang-narang

./: .gitignore  .project  README.md  build.gradle  plannerSideBarProto.html  pom.xml  pull_request_template.md  q  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
PopularityPlan/: festival.html  popularityPlan.html
PopularityPlan/css/: festival_style.css  popularity_style.css
Servers/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml
Servers2/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml
Seung9/: 1차발표 PPT.pptx  BUNA_TABLE_최종.sql  BUNA_TABLE_최종_최종.sql  DROP_TABLE.sql  PLANINFO.sql  board table.sql  event table.sql  makeSQL.sql  이슈사항.txt  인기 여행 플랜-수정.pptx  인기 여행 플랜.pptx  해야 할 일.txt
Seung9/------------/: planlist.csv  planlist.sql  taglist.sql
Seung9/event table/: event data.xlsx
Seung9/event table 크롤링/: event data.xlsx  event.xlsx
Seung9/table insert/: event.csv  restaurant.csv  spotdetail_accommodation.csv  spotdetail_restaurant.csv  spotdetail_traffic.csv  교통.csv
Seung9/table sql/: BUNA_TABLE_최종_최종.sql  BUNA_TABLE_최종_최종_최종.sql  DROP_TABLE.sql  PLANINFO.sql  SPOTDETAIL.sql  board table.sql  buna.sql  buna~5.sql  spot.sql  top3 view 테이블 like xxxxxx.sql  top3 view 테이블.sql  top3 view.sql  top3 테이블.sql  검색 쿼리.sql  삭제쿼리.txt  임시 데이터 생성.sql  태그검색 쿼리.sql  테이블 전체 생성 쿼리-최종.sql  테이블전체삭제 TABLE.sql
Seung9/발표준비자료/: db 계정 생성.txt  makeSQL_최종.sql  서버 설정 태그.txt
WebContent/logic-proto/: result.jsp
WebContent/makePlan/: makePlan.jsp  spotList.jsp
WebContent/makePlan/js/: side.js
buna/: .classpath  .project  .tern-project  pom.xml
buna/.metadata/: version.ini
buna/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
buna/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
buna/src/main/webapp/: EditPlan.jsp  EditPlan_Ok.jsp  MakePlan.jsp  RestorePlan.jsp  SearchSpot.jsp  SpotContainer.jsp  SpotList.jsp  festival.html  festival.jsp  festivalAdd.jsp  goEdit.jsp  index.jsp  infoDeleteOk.jsp  infoEditOk.jsp  jstlTest.jsp  logOut.jsp  login.jsp  loginOk.jsp  makePlanLoginModal.jsp  makePlanLoginOK.jsp  monthAndYearCheck.jsp  myPage.jsp  nickCheck.jsp  planDelete.jsp  planDetail.jsp  popularCopyPlan.jsp  popularityPlan.html  popularityPlan.jsp  signOut.jsp  signUp.jsp  signUpOk.jsp  test.jsp  writeSimplePlan.jsp
burang-narang/: .classpath  .project
burang-narang/WebContent/logic-proto/: modalSpot.jsp  planList.jsp  register.jsp
burang-narang/WebContent/makePlan/: makePlan.jsp  restorePlan.jsp  spotList.jsp
burang-narang/WebContent/makePlan/css/: style.css
burang-narang/WebContent/makePlan/js/: side.js
burang-narang/src/buna/makePlan/: PlanListDB.java
burang-narang/src/buna/spotDetail/: SpotDetailDB.java
css/: style.css
db/: BUNA_TABLE(3).sql  accommodation.csv  buna.sql  restaurant.csv  spotdetail_accommodation.csv  spotdetail_restaurant.csv  spotdetail_traffic.csv  traffic.csv
layout/: myPage.html  myPlan.html
layout-prototype/: getCookie.html  indexTest.html  innerHTML.html  loginModal.html  makeCookie.html  modalSpot.html  planList.html  plannerSideBarProto.html  removeTest.html  searchTab.html  spotListLayout.html
layout-prototype/css/: style.css
layout-prototype/js/: list.js  side.js
layout/css/: myPage_style.css  myPlan_style.css
layout/js/: myplan.js
scripts/: modal.js
sdgsdg/: .project  pom.xml
src/bn/spot/: Spot.java  SpotDB.java
src/buna/makePlan/: PlanList.java
src/buna/spotDetail/: SpotDetail.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/dao/: AccommodationDAO.java  DDayDBBean.java  DateCheckDBBean.java  EventDAO.java  EventlistDAO.java  LikeDAO.java  MemberDAO.java  PlanDAO.java  PlanDetailDAO.java  PlanInfoDAO.java  PopDAO.java  RestaurantDAO.java  SignUpDBBean.java  SpotDetailDAO.java  TagDao.java  TagListDAO.java  TrafficDAO.java
src/main/resources/mapper/: MemberInfoMapper.xml  PlanDetailMapper.xml  PopularTagMapper.xml  TagMapper.xml
src/main/webapp/: EditPlan.jsp  EditPlanOk.jsp  EditPlan_Ok.jsp  MakePlan.jsp  RestorePlan.jsp  SearchSpot.jsp  SpotContainer.jsp  SpotList.jsp  festival.jsp  index.jsp  infoDeleteOk.jsp  infoEditOk.jsp  likeUpdate.jsp  logOut.jsp  makePlanLoginForm.jsp  makePlanLoginModal.jsp  makePlanLoginOK.jsp  myPage.jsp  planDelete.jsp  planDetail.jsp  planShare.jsp  popularCopyPlan.jsp  popularityPlan.jsp  signOut.jsp  signUp.jsp  signUpOk.jsp  writeSimplePlan.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: calendar.js  cancle.js  changePlanDetail.js  cookie.js  editPlan.js  editPlanInfo.js  editPlanOnload.js  festivalAdd.js  makePlanDetail.js  makePlanInfo.js  makePlanOnload.js  modal.js  modalLoginForm.js  modify.js  mypage.js  myplan.js  planOnload.js  popAdd.js  restore.js  restorePlan.js  script_index.js  script_signUp.js  side.js  spot.js
src/main/webapp/styles/: festival_style.css  myPage_style.css  planstyle.css  style.css  style_choicemodal.css  style_index.css  style_planinfo.css  style_signUp.css
table/: BUNA_TABLE(3).sql
포트폴리오/login/: login.html
포트폴리오/login/css/: style.css
포트폴리오/mainPage/: mainPage.html
포트폴리오/mainPage/css/: style.css
포트폴리오/signUp/: signUp.html
포트폴리오/signUp/css/: style.css
(+618 files in other folders)
