spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
logging.level.org.ga2.buna=debug
logging.level.jdbc.connection=warn
logging.level.jdbc.sqltiming=fatal
logging.level.jdbc.audit=fatal
logging.level.jdbc.resultset=fatal
server.port=8181