#spring mvc
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
#server.port=8181

#logging
logging.level.org.ga2.buna=debug
logging.level.jdbc.connection=warn
logging.level.jdbc.sqltiming=fatal
logging.level.jdbc.audit=fatal
logging.level.jdbc.resultset=fatal

#MyBatis
mybatis.type-aliases-package=org.ga2.buna
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

#DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/buna
spring.datasource.username=buna
spring.datasource.password=rkskek123!