#spring mvc
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.main.allow-bean-definition-overriding=true
#\uC9D1\uC5D0\uC11C\uB294 \uC9C0\uC6B0\uACE0
server.port=8181

#logging
logging.level.org.ga2.buna=debug
logging.level.jdbc.connection=warn
logging.level.jdbc.sqltiming=fatal
logging.level.jdbc.audit=fatal
logging.level.jdbc.resultset=fatal

#MyBatis
mybatis.type-aliases-package=org.ga2.buna
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml