<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {height: 100%;}
        .login_Modal {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.8);
            display: block;
        }

        .login_form {
            width: 500px;
            height: 500px;
            background-color: white;
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="login_Modal hidden">
        <div class="login_form">
            <h1>부랑나랑</h1>
            <form action="">
            닉 네 임: <input type="text" name="nick" placeholder="닉네임" /> <br>
            비밀번호: <input type="password" name="pwd" placeholder="비밀번호" /> <br>
            <input type="submit" value="로그인" onclick="">
            <input type="button" value="취소" onclick="">
            </form>
        </div>
    </div>
</body>
</html>