<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {width: 100%; height: 100%;}
        .black {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            z-index: 10;
        }
        .modal {
            overflow: scroll;
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%; top: 50%; transform: translate(-50%, -50%); background-color: white;}
        .back {
            width: 50px; height: 50px;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(250px, -250px);
            cursor: pointer;
            border-radius: 50px; background-color: black; color: white; font-size: 30px; text-align: center;}
        .hidden {display: none;}

        .insert {cursor: pointer;}
    </style>
    <!-- js -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    
    <!-- modal -->
    <div class="black hidden">
        <div class="modal" data-dismiss="modal">
        </div>
        <div class="back" onclick="cancle()">x</div>
    </div>
    <div onclick="callModal()" class="insert">추가하기</div>
    
    <script>
        function callModal() {
            var url = "modalSpot.html";

            // $("#sampleModalPopup > .modal-dialog").load(url, function() { 
            //     $("#sampleModalPopup").modal("show"); 
            // });

            $('.modal').load(url, function(){
                $('.black').removeClass('hidden');
            });

        }

        function cancle() {
            $('.black').addClass('hidden');
        }
    </script>
</body>
</html>