<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body, html {height: 100%;}
        .con {
            background-color: white;
            width: 800px;
            height: 800px;
            overflow-y: auto;
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
        }
        .spot_black {
        	width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.8);
            display: block;
        }

        .search_bar {
            width: 90%;
            height: 50px;
            margin: 20px auto;
            position: relative;
        }

       
        input[type="search"] {
            width: 80%;
            height: 50px;
            font-size: 20px;
            font-family: 'Noto Sans KR', sans-serif;
            outline: 0;
            border: 0;
            background-color: rgb(219, 219, 219);
            border-radius: 10px;
        }

        ul, li {list-style: none;}

        ul.search_tab {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        ul.search_tab li {
            width: 22%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid white;
            background-color: black;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }

        ul.search_tab li.spotTab_active {
            background-color: white;
            border: 1px solid black;
            color: black;
        }

        .spot_list {
            width: 90%;
            margin: 30px auto 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #list_load {
            max-height: 100%;
            overflow-y: scroll;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .spot_con {
            cursor: pointer;
            border: 1px black solid;
            border-radius: 30px;
            width: 45%;
            height: 150px;
            overflow: hidden;
            display: flex;
            margin-bottom: 20px;
        }

        .spot_img {
            width: 150px;
            height: 100%;
            background-color: gray;
            text-align: center;
            line-height: 150px;
            margin-right: 20px;
        }
        
        .hidden{
        	display: none;
        }
        
        input[value="나가기"] {
            position: absolute;
            top: -15px;
            right: -35px;
           
        }
        input[type="button"] {
            height: 50px;
        }

    </style>
</head>
<body>
            <div class="spot_black">
                <div class="con">
                    <div class="search_bar">
                        <input type="search" placeholder="검색어를 입력해주세요.">
                        <input type="button" value="검색">
                        <input type="button" onclick="cancelSpot()" value="나가기">
                    </div>
                    <ul class="search_tab">
                           <li class="spotTab_active" onclick="getSpotLoad('tf')" id="tfTap">교통</li>
                        <li onclick="getSpotLoad('ac')" id="acTap">숙소</li>
                        <li onclick="getSpotLoad('re')" id="reTap">맛집</li>
                        <li onclick="getSpotLoad('ev')" id="evTap">관광지</li>
                    </ul>
                    <div id="list_load">
                        <!-- spot list가 load되는 공간 -->
                        <div class="spot_list">
                            <div class="spot_con" onclick="setSpot(this)">
                                <div class="spot_img">tfPho</div>
                                <div class="spot_name">
                                    <input type="text" name="s_serialnum" value="sNum" hidden>
                                    <p class="s_name">tfName</p>
                                    <p class="s_type">tfType</p>
                                    <p class="s_pnumber">tfPnum</p>
                                    <p class="s_loc">tfLoc</p>
                                </div>
                            </div>
                            <div class="spot_con" onclick="setSpot(this)">
                                <div class="spot_img">acPho</div>
                                <div class="spot_name">
                                    <input type="text" name="s_serialnum" value="sNum" hidden>
                                    <p class="s_name">acName</p>
                                    <p class="s_pnumber">acPnum</p>
                                    <p class="s_type">acType</p>
                                    <p class="s_loc">acLoc</p>
                                    <p>acIn~acOut</p>
                                </div>
                            </div>
                            <div class="spot_con" onclick="setSpot(this)">
                               <div class="spot_img">rePho</div>
                                <div class="spot_name">
                                    <input type="text" name="s_serialnum" value="sNum" hidden>
                                    <p class="s_name">reName</p>
                                    <p class="s_pnumber">rePnum</p>
                                    <p class="s_type">reType</p>
                                    <p class="s_loc">reLoc</p>
                                    <p>reOpen~reClose</p>
                                </div>
                            </div>
                            <div class="spot_con" onclick="setSpot(this)">
                                <div class="spot_img">evPho</div>
                                <div class="spot_name">
                                    <input type="text" name="s_serialnum" value="sNum" hidden>
                                    <p class="s_name">evName</p>
                                    <p class="s_pnumber">evPnum</p>
                                    <p class="s_type">evVenue</p>
                                    <p class="s_loc">vLo</p>
                                    <p>evStart~evEnd</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>